<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Spaaza_Loyalty" setup_version="3.3.1">
        <sequence>
            <module name="Magento_Backend"/>
            <module name="Magento_Customer"/>
            <module name="Magento_Quote"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Checkout"/>
            <module name="Magento_Tax"/>
        </sequence>
    </module>
</config>
