<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Spaaza\Loyalty\Block\Sales\Order\Totals" name="spaaza_loyalty_totals" before="grand_total"/>
        </referenceBlock>
    </body>
</page>